Port=8600
# DB_Con_Str="mongodb://127.0.0.1:27017"

DB_Con_Str="mongodb+srv://AliDataBase:ali3627516@cluster0.8kveiad.mongodb.net/"

DataBase="Categoreis"

CategoryList="CategoriesList"

DeviceItems="Category_Items"
AccessorieItems="Accessories_Items"
ApplianceItems="Appliances_Items"

JWT_SECRET_KEY="mern15-secretkey"


JWT_TOKEN_HEADER="X-Auth-Token"